<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html">
        <label>First Name</label><br><br>
        <input type="text" name="firstname"><br><br>
        <label>Last Name</label><br><br>
        <input type="text" name="lastname"><br><br>
        <label>Gender:</label><br><br>
        <input type="radio" name="gender" value="Male">Male<br>
        <input type="radio" name="gender" value="Female">Female<br>
        <input type="radio" name="gender" value="Other">Other<br><br>
        <label>Nationality</label><br><br>
        <select name="nationality">
            <option value="indonesia">Indonesian</option>
            <option value="malaysian">Malaysian</option>
            <option value="singaporean">Singaporean</option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>
        <input type="checkbox" value="bahasa_indonesia">Bahasa Indonesia<br>
        <input type="checkbox" value="english">English<br>
        <input type="checkbox" value="other">Other<br><br>
        <label>Bio:</label><br><br>
        <textarea name="bio" cols="50" rows="10"></textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>