<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <!-- NAV 1 -->
      <ul class="nav justify-content-end bg-info container-fluid">
        <li class="nav-item">
          <a class="nav-link text-light active" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact us</a>
        </li>
      </ul>

      <!-- NAV 2 -->
      <nav class="navbar navbar-light bg-info container-fluid">
        <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt="">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

      <!-- NAV 3 -->
      <ul class="nav justify-content-center bg-info mx-3 my-3">
        <li class="nav-item">
          <a class="nav-link mr-5 text-light active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-light" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-light" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">About Us</a>
        </li>
      </ul>
    </header>

    <main class="container-fluid">
      <div class="row">
        <!-- Column 1 -->
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
            <li class="list-group-item">Section 13</li>
            <li class="list-group-item">Section 14</li>
            <li class="list-group-item">Section 15</li>
          </ul>
        </div>
        <!-- Column 2 -->
        <div class="col-8">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/6/30/d474deb0-5a96-43b3-add8-c49b60d6815e.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/7/3/bc8a342e-5916-4c08-9712-e25c228cb000.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/7/5/d3562798-3277-487c-90f1-41785ad15f74.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="row my-3">
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/5/26/7f626a46-b893-4977-ba94-466479a6fcfb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary btn-block fa-2x"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>            
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/11/13/4c040cbd-63d1-4e57-8583-dd43f5953a0e.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary btn-block fa-2x"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/1/25/9c283248-4cab-44d4-8307-bfcd8d4a49f8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary btn-block fa-2x"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/2/26/b38f8cb0-8cbd-441e-aa5c-949ed58edd78.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary btn-block fa-2x"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>    
          </div>
        </div>
        <!-- Column 3 -->
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">Feature 1</li>
            <li class="list-group-item">Feature 2</li>
            <li class="list-group-item">Feature 3</li>
            <li class="list-group-item">Feature 4</li>
            <li class="list-group-item">Feature 5</li>
            <li class="list-group-item">Feature 6</li>
          </ul>
          <div class="row my-5 container-fluid">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        </div>
      </div>

    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>